# programming_lab6

./: README.md  build.gradle  coll.xml  settings.gradle
client/: build.gradle
client/src/main/java/org/: Client.java
client/src/main/java/org/clientCommand/: ExecuteScript.java  Exit.java  Help.java
client/src/main/java/org/managers/: NetworkManager.java
client/src/main/java/org/utility/: Runner.java
gradle/wrapper/: gradle-wrapper.properties
jd/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
jd/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
jd/org/: Client.html  Server.html  package-summary.html  package-tree.html
jd/org/clientCommand/: ExecuteScript.html  Exit.html  Help.html  package-summary.html  package-tree.html
jd/org/commands/: Add.html  Clear.html  Command.html  CommandType.html  Container.html  Descriable.html  Executable.html  FilterByDescription.html  FilterContainsName.html  Info.html  RemoveByDescription.html  RemoveID.html  RemoveIndex.html  RemoveLower.html  Save.html  Show.html  Shuffle.html  UpdateID.html  package-summary.html  package-tree.html
server/: build.gradle
(+57 files in other folders)
